config.json (before)
{
    "CLIP_stop_at_last_layers": 1,
    "DAT_tile": 192,
    "DAT_tile_overlap": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "SWIN_torch_compile": false,
    "ad_bbox_sortby": "None",
    "ad_extra_models_dir": "",
    "ad_max_models": 2,
    "ad_only_seleted_scripts": true,
    "ad_same_seed_for_each_tap": false,
    "ad_save_images_before": false,
    "ad_save_previews": true,
    "ad_script_names": "dynamic_prompting,dynamic_thresholding,wildcard_recursive,wildcards,lora_block_weight",
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "add_user_name_to_info": false,
    "add_vae_hash_to_info": true,
    "add_vae_name_to_info": true,
    "add_version_to_infotext": true,
    "always_discard_next_to_last_sigma": false,
    "api_enable_requests": true,
    "api_forbid_local_requests": true,
    "api_useragent": "",
    "auto_backcompat": true,
    "auto_launch_browser": "Local",
    "auto_vae_precision": true,
    "auto_vae_precision_bfloat16": false,
    "batch_cond_uncond": true,
    "cache_fp16_weight": false,
    "canvas_auto_expand": true,
    "canvas_blur_prompt": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_grow_brush": "W",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_overlap": "O",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_shrink_brush": "Q",
    "canvas_hotkey_zoom": "Alt",
    "canvas_show_tooltip": true,
    "clean_temp_dir_at_start": false,
    "code_former_weight": 0.66,
    "comma_padding_backtrack": 20,
    "compact_prompt_box": false,
    "control_net_allow_script_control": false,
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_detectmap_autosaving": false,
    "control_net_inpaint_blur_sigma": 7,
    "control_net_model_cache_size": 1,
    "control_net_models_path": "",
    "control_net_modules_path": "",
    "control_net_no_detectmap": false,
    "control_net_no_high_res_fix": true,
    "control_net_sync_field_args": true,
    "control_net_unit_count": 2,
    "controlnet_clip_detector_on_cpu": false,
    "controlnet_disable_control_type": false,
    "controlnet_disable_openpose_edit": false,
    "controlnet_disable_photopea_edit": false,
    "controlnet_ignore_noninpaint_mask": false,
    "controlnet_increment_seed_during_batch": false,
    "controlnet_photopea_warning": true,
    "controlnet_show_batch_images_in_ui": false,
    "cross_attention_optimization": "Automatic",
    "dat_enabled_models": [
        "DAT x2",
        "DAT x3",
        "DAT x4"
    ],
    "dataset_filename_join_string": " ",
    "dataset_filename_word_regex": "",
    "ddim_discretize": "uniform",
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "deepbooru_sort_alpha": false,
    "deepbooru_use_spaces": false,
    "dimensions_and_batch_together": true,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "disable_all_extensions": "none",
    "disable_mmap_load_safetensors": false,
    "disable_token_counters": false,
    "disable_weights_auto_swap": false,
    "disabled_extensions": [],
    "do_not_show_images": false,
    "dont_fix_second_order_samplers_schedule": false,
    "dump_stacks_on_signal": false,
    "emphasis": "No norm",
    "enable_batch_seeds": true,
    "enable_console_prompts": false,
    "enable_emphasis": true,
    "enable_pnginfo": true,
    "enable_prompt_comments": true,
    "enable_quantization": true,
    "enable_reloading_ui_scripts": false,
    "enable_styleselector_by_default": false,
    "enable_upscale_progressbar": true,
    "eta_ancestral": 1,
    "eta_ddim": 0,
    "eta_noise_seed_delta": 0,
    "experimental_persistent_cond_cache": true,
    "export_for_4chan": true,
    "extra_networks_add_text_separator": " ",
    "extra_networks_card_description_is_html": false,
    "extra_networks_card_height": 0,
    "extra_networks_card_order": "Ascending",
    "extra_networks_card_order_field": "Path",
    "extra_networks_card_show_desc": true,
    "extra_networks_card_text_scale": 1,
    "extra_networks_card_width": 0,
    "extra_networks_default_multiplier": 1,
    "extra_networks_dir_button_function": false,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_show_hidden_directories": true,
    "extra_networks_tree_view_default_enabled": false,
    "extra_networks_tree_view_default_width": 180.0,
    "extra_networks_tree_view_style": "Dirs",
    "extra_options": [],
    "extra_options_accordion": false,
    "extra_options_cols": 1,
    "extra_options_img2img": [
        "tiling",
        "face_restoration",
        "face_restoration_model",
        "save_images_before_face_restoration",
        "code_former_weight",
        "extra_options_img2img",
        "emphasis",
        "CLIP_stop_at_last_layers"
    ],
    "extra_options_txt2img": [
        "tiling",
        "face_restoration",
        "face_restoration_model",
        "save_images_before_face_restoration",
        "code_former_weight",
        "extra_options_txt2img",
        "emphasis",
        "CLIP_stop_at_last_layers"
    ],
    "face_restoration": false,
    "face_restoration_model": "CodeFormer",
    "face_restoration_unload": false,
    "faceswaplab_auto_det_size": true,
    "faceswaplab_default_upscaled_swapper_erosion": 1,
    "faceswaplab_default_upscaled_swapper_face_restorer_visibility": 1,
    "faceswaplab_default_upscaled_swapper_face_restorer_weight": 1,
    "faceswaplab_default_upscaled_swapper_fixcolor": false,
    "faceswaplab_default_upscaled_swapper_improved_mask": false,
    "faceswaplab_default_upscaled_swapper_sharpen": false,
    "faceswaplab_det_size": 640,
    "faceswaplab_detection_threshold": 0.5,
    "faceswaplab_keep_original": false,
    "faceswaplab_model": "/Users/balparda/py/stable-diffusion-webui/models/faceswaplab/inswapper_128.onnx",
    "faceswaplab_nsfw_threshold": 1,
    "faceswaplab_pp_default_face_restorer_visibility": 1,
    "faceswaplab_pp_default_face_restorer_weight": 1,
    "faceswaplab_pp_default_inpainting_negative_prompt": "blurry",
    "faceswaplab_pp_default_inpainting_prompt": "Portrait of a [gender]",
    "faceswaplab_pp_default_upscaler_visibility": 1,
    "faceswaplab_units_count": 2,
    "faceswaplab_use_gpu": false,
    "font": "",
    "fp8_storage": "Disable",
    "gallery_height": "",
    "gradio_theme": "Default",
    "gradio_themes_cache": true,
    "grid_background_color": "#ffffff",
    "grid_extended_filename": false,
    "grid_format": "png",
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": true,
    "grid_save": true,
    "grid_save_to_dirs": true,
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_zip_filename_pattern": "",
    "hidden_tabs": [],
    "hide_ldm_prints": true,
    "hide_samplers": [
        "LMS",
        "Heun",
        "DPM2 a",
        "DPM2 a Karras",
        "DPM2 Karras",
        "LMS Karras",
        "DPM++ SDE",
        "DPM++ 2M SDE Heun Exponential",
        "DPM++ 2M SDE Karras",
        "DPM++ 2M SDE Heun Karras",
        "DPM++ 2M SDE Heun",
        "DPM++ SDE Karras",
        "DPM2",
        "DPM++ 2M SDE Exponential",
        "Restart",
        "DPM++ 3M SDE Exponential",
        "PLMS",
        "LCM",
        "DDIM",
        "DPM fast"
    ],
    "hires_fix_refiner_pass": "second pass",
    "hires_fix_show_prompts": true,
    "hires_fix_show_sampler": true,
    "hires_fix_use_firstpass_conds": false,
    "hypertile_enable_unet": false,
    "hypertile_enable_unet_secondpass": false,
    "hypertile_enable_vae": false,
    "hypertile_max_depth_unet": 3,
    "hypertile_max_depth_vae": 3,
    "hypertile_max_tile_unet": 256,
    "hypertile_max_tile_vae": 128,
    "hypertile_swap_size_unet": 3,
    "hypertile_swap_size_vae": 3,
    "img2img_background_color": "#ffffff",
    "img2img_batch_show_results_limit": -1,
    "img2img_color_correction": false,
    "img2img_editor_height": 720,
    "img2img_extra_noise": 0,
    "img2img_fix_steps": true,
    "img2img_inpaint_mask_brush_color": "#ffffff",
    "img2img_inpaint_sketch_default_brush_color": "#ffffff",
    "img2img_settings_accordion": false,
    "img2img_sketch_default_brush_color": "#ffffff",
    "img_downscale_threshold": 20,
    "img_max_size_mp": 5000,
    "include_styles_into_token_counters": true,
    "infotext_skip_pasting": [],
    "infotext_styles": "Apply if any",
    "initial_noise_multiplier": 1,
    "inpainting_mask_weight": 1,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_max_length": 120,
    "interrogate_clip_min_length": 30,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.5,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrupt_after_current": true,
    "jpeg_quality": 95,
    "js_live_preview_in_modal_lightbox": true,
    "js_modal_lightbox": true,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250,
    "js_modal_lightbox_initially_zoomed": true,
    "k_sched_type": "Automatic",
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "keyedit_delimiters_whitespace": [
        "Tab",
        "Carriage Return",
        "Line Feed"
    ],
    "keyedit_move": false,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "ldsr_cached": false,
    "ldsr_steps": 100,
    "list_hidden_files": true,
    "live_preview_allow_lowvram_full": false,
    "live_preview_content": "Combined",
    "live_preview_fast_interrupt": true,
    "live_preview_refresh_period": 3000,
    "live_previews_enable": true,
    "live_previews_image_format": "png",
    "localization": "None",
    "lora_add_hashes_to_infotext": true,
    "lora_functional": false,
    "lora_hide_unknown_for_versions": [],
    "lora_in_memory_limit": 0,
    "lora_not_found_gradio_warning": false,
    "lora_not_found_warning_console": false,
    "lora_preferred_name": "Alias from file",
    "lora_show_all": true,
    "memmon_poll_rate": 8,
    "multiple_tqdm": true,
    "n_rows": -1,
    "no_dpmpp_sde_batch_determinism": false,
    "notification_audio": true,
    "notification_volume": 100,
    "open_dir_button_choice": "Subdirectory",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_init_images": "outputs/init-images",
    "outdir_samples": "",
    "outdir_save": "outputs/logs",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "overlay_inpaint": true,
    "pad_cond_uncond": true,
    "pad_cond_uncond_v0": false,
    "persistent_cond_cache": true,
    "pin_memory": false,
    "postprocessing_disable_in_extras": [],
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_existing_caption_action": "Ignore",
    "postprocessing_operation_order": [],
    "print_hypernet_extra": true,
    "prioritized_callbacks_app_started": [],
    "prioritized_callbacks_model_loaded": [],
    "prioritized_callbacks_ui_settings": [],
    "prioritized_callbacks_infotext_pasted": [],
    "prioritized_callbacks_script_unloaded": [],
    "prioritized_callbacks_before_ui": [],
    "prioritized_callbacks_list_optimizers": [],
    "prioritized_callbacks_before_token_counter": [],
    "prioritized_callbacks_script_before_process": [],
    "prioritized_callbacks_script_process": [],
    "prioritized_callbacks_script_post_sample": [],
    "prioritized_callbacks_script_on_mask_blend": [],
    "prioritized_callbacks_script_postprocess_maskoverlay": [],
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae"
    ],
    "randn_source": "CPU",
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B",
        "R-ESRGAN 2x+"
    ],
    "refiner_switch_by_sample_steps": false,
    "restore_config_state_file": "",
    "return_grid": true,
    "return_mask": false,
    "return_mask_composite": false,
    "rho": 0,
    "s_churn": 0,
    "s_min_uncond": 0,
    "s_noise": 1,
    "s_tmax": 0,
    "s_tmin": 0,
    "samplers_in_dropdown": false,
    "samples_filename_pattern": "[job_timestamp]-P[full_prompt_hash]-M[model_hash]-C[cfg]-D[denoising]-N[steps]-[seed]-[image_hash<16>]",
    "samples_format": "png",
    "samples_log_stdout": false,
    "samples_save": true,
    "save_images_add_number": false,
    "save_images_before_color_correction": true,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": true,
    "save_images_replace_action": "Add number suffix",
    "save_incomplete_images": true,
    "save_init_img": false,
    "save_mask": false,
    "save_mask_composite": false,
    "save_optimizer_state": false,
    "save_selected_only": true,
    "save_to_dirs": true,
    "save_training_settings_to_txt": true,
    "save_txt": false,
    "sd_checkpoint_cache": 0,
    "sd_checkpoint_dropdown_use_short": false,
    "sd_checkpoint_hash": "41f3b63dc15410bc8d7cb88b3e97d85a8f7333682e00ca98bab3651c32daa923",
    "sd_checkpoints_keep_in_cpu": true,
    "sd_checkpoints_limit": 1,
    "sd_hypernetwork": "None",
    "sd_lora": "None",
    "sd_model_checkpoint": "SDXL_02_P-GOD_goddessOfRealism_gorPONYV10.safetensors [41f3b63dc1]",
    "sd_noise_schedule": "Default",
    "sd_unet": "Automatic",
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "sd_vae_checkpoint_cache": 1,
    "sd_vae_decode_method": "Full",
    "sd_vae_encode_method": "Full",
    "sd_vae_overrides_per_model_preferences": false,
    "sd_webui_modal_lightbox_icon_opacity": 1,
    "sd_webui_modal_lightbox_toolbar_opacity": 0.9,
    "sdxl_crop_left": 0,
    "sdxl_crop_top": 0,
    "sdxl_refiner_high_aesthetic_score": 6,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "send_seed": true,
    "send_size": true,
    "set_scale_by_when_changing_upscaler": false,
    "sgm_noise_multiplier": false,
    "show_gradio_deprecation_warnings": true,
    "show_progress_every_n_steps": 5,
    "show_progress_grid": true,
    "show_progress_in_title": true,
    "show_progress_type": "Approx NN",
    "show_progressbar": true,
    "show_warnings": true,
    "sigma_max": 0,
    "sigma_min": 0,
    "styles_ui": "select-list",
    "target_side_length": 6000,
    "temp_dir": "",
    "textual_inversion_add_hashes_to_infotext": true,
    "textual_inversion_print_at_load": false,
    "tiling": false,
    "token_merging_ratio": 0,
    "token_merging_ratio_hr": 0,
    "token_merging_ratio_img2img": 0,
    "training_enable_tensorboard": false,
    "training_image_repeats_per_epoch": 1,
    "training_tensorboard_flush_every": 120,
    "training_tensorboard_save_images": false,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "txt2img_settings_accordion": false,
    "ui_extra_networks_tab_reorder": "",
    "ui_reorder_list": [],
    "ui_tab_order": [],
    "uni_pc_lower_order_final": true,
    "uni_pc_order": 3,
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_variant": "bh2",
    "unload_models_when_training": false,
    "upcast_attn": true,
    "upscaler_for_img2img": null,
    "upscaling_max_images_in_cache": 5,
    "use_downcasted_alpha_bar": false,
    "use_old_emphasis_implementation": false,
    "use_old_hires_fix_width_height": false,
    "use_old_karras_scheduler_sigmas": false,
    "use_old_scheduling": false,
    "use_original_name_batch": true,
    "use_save_to_dirs_for_ui": false,
    "use_upscaler_name_as_suffix": true,
    "webp_lossless": false,
    "prioritized_callbacks_ui_tabs": [],
    "prioritized_callbacks_cfg_after_cfg": [],
    "prioritized_callbacks_after_component": [],
    "prioritized_callbacks_on_reload": [],
    "prioritized_callbacks_script_before_process_batch": [],
    "prioritized_callbacks_script_postprocess": [],
    "prioritized_callbacks_script_postprocess_batch": [],
    "controlnet_control_type_dropdown": false,
    "lora_bundled_ti_to_infotext": true,
    "s_min_uncond_all": false,
    "skip_early_cond": 0.05,
    "sdxl_clip_l_skip": true,
    "sd3_enable_t5": false,
    "prevent_screen_sleep_during_generation": false,
    "profiling_enable": false,
    "profiling_activities": [
        "CPU"
    ],
    "profiling_record_shapes": true,
    "profiling_profile_memory": true,
    "profiling_with_stack": true,
    "profiling_filename": "trace.json"
}

config.json (after)
{
    "CLIP_stop_at_last_layers": 1,
    "DAT_tile": 192,
    "DAT_tile_overlap": 8,
    "ESRGAN_tile": 192,
    "ESRGAN_tile_overlap": 8,
    "SCUNET_tile": 256,
    "SCUNET_tile_overlap": 8,
    "SWIN_tile": 192,
    "SWIN_tile_overlap": 8,
    "SWIN_torch_compile": false,
    "ad_bbox_sortby": "None",
    "ad_extra_models_dir": "",
    "ad_max_models": 2,
    "ad_only_seleted_scripts": true,
    "ad_same_seed_for_each_tap": false,
    "ad_save_images_before": false,
    "ad_save_previews": true,
    "ad_script_names": "dynamic_prompting,dynamic_thresholding,wildcard_recursive,wildcards,lora_block_weight",
    "add_model_hash_to_info": true,
    "add_model_name_to_info": true,
    "add_user_name_to_info": false,
    "add_vae_hash_to_info": true,
    "add_vae_name_to_info": true,
    "add_version_to_infotext": true,
    "always_discard_next_to_last_sigma": false,
    "api_enable_requests": true,
    "api_forbid_local_requests": true,
    "api_useragent": "",
    "auto_backcompat": true,
    "auto_launch_browser": "Local",
    "auto_vae_precision": true,
    "auto_vae_precision_bfloat16": false,
    "batch_cond_uncond": true,
    "cache_fp16_weight": false,
    "canvas_auto_expand": true,
    "canvas_blur_prompt": false,
    "canvas_disabled_functions": [
        "Overlap"
    ],
    "canvas_hotkey_adjust": "Ctrl",
    "canvas_hotkey_fullscreen": "S",
    "canvas_hotkey_grow_brush": "W",
    "canvas_hotkey_move": "F",
    "canvas_hotkey_overlap": "O",
    "canvas_hotkey_reset": "R",
    "canvas_hotkey_shrink_brush": "Q",
    "canvas_hotkey_zoom": "Alt",
    "canvas_show_tooltip": true,
    "clean_temp_dir_at_start": false,
    "code_former_weight": 0.66,
    "comma_padding_backtrack": 20,
    "compact_prompt_box": false,
    "control_net_allow_script_control": false,
    "control_net_detectedmap_dir": "detected_maps",
    "control_net_detectmap_autosaving": false,
    "control_net_inpaint_blur_sigma": 7,
    "control_net_model_cache_size": 1,
    "control_net_models_path": "",
    "control_net_modules_path": "",
    "control_net_no_detectmap": false,
    "control_net_no_high_res_fix": true,
    "control_net_sync_field_args": true,
    "control_net_unit_count": 2,
    "controlnet_clip_detector_on_cpu": false,
    "controlnet_disable_control_type": false,
    "controlnet_disable_openpose_edit": false,
    "controlnet_disable_photopea_edit": false,
    "controlnet_ignore_noninpaint_mask": false,
    "controlnet_increment_seed_during_batch": false,
    "controlnet_photopea_warning": true,
    "controlnet_show_batch_images_in_ui": false,
    "cross_attention_optimization": "Automatic",
    "dat_enabled_models": [
        "DAT x2",
        "DAT x3",
        "DAT x4"
    ],
    "dataset_filename_join_string": " ",
    "dataset_filename_word_regex": "",
    "ddim_discretize": "uniform",
    "deepbooru_escape": true,
    "deepbooru_filter_tags": "",
    "deepbooru_sort_alpha": false,
    "deepbooru_use_spaces": false,
    "dimensions_and_batch_together": true,
    "directories_filename_pattern": "[date]",
    "directories_max_prompt_words": 8,
    "disable_all_extensions": "none",
    "disable_mmap_load_safetensors": false,
    "disable_token_counters": false,
    "disable_weights_auto_swap": false,
    "disabled_extensions": [],
    "do_not_show_images": false,
    "dont_fix_second_order_samplers_schedule": false,
    "dump_stacks_on_signal": false,
    "emphasis": "Original",
    "enable_batch_seeds": true,
    "enable_console_prompts": false,
    "enable_emphasis": true,
    "enable_pnginfo": true,
    "enable_prompt_comments": true,
    "enable_quantization": true,
    "enable_reloading_ui_scripts": false,
    "enable_styleselector_by_default": false,
    "enable_upscale_progressbar": true,
    "eta_ancestral": 1,
    "eta_ddim": 0,
    "eta_noise_seed_delta": 0,
    "experimental_persistent_cond_cache": true,
    "export_for_4chan": true,
    "extra_networks_add_text_separator": " ",
    "extra_networks_card_description_is_html": false,
    "extra_networks_card_height": 0,
    "extra_networks_card_order": "Ascending",
    "extra_networks_card_order_field": "Path",
    "extra_networks_card_show_desc": true,
    "extra_networks_card_text_scale": 1,
    "extra_networks_card_width": 0,
    "extra_networks_default_multiplier": 1,
    "extra_networks_dir_button_function": false,
    "extra_networks_hidden_models": "When searched",
    "extra_networks_show_hidden_directories": true,
    "extra_networks_tree_view_default_enabled": false,
    "extra_networks_tree_view_default_width": 180.0,
    "extra_networks_tree_view_style": "Dirs",
    "extra_options": [],
    "extra_options_accordion": false,
    "extra_options_cols": 1,
    "extra_options_img2img": [
        "tiling",
        "face_restoration",
        "face_restoration_model",
        "save_images_before_face_restoration",
        "code_former_weight",
        "extra_options_img2img",
        "emphasis",
        "CLIP_stop_at_last_layers",
        "sigma_min"
    ],
    "extra_options_txt2img": [
        "tiling",
        "face_restoration",
        "face_restoration_model",
        "save_images_before_face_restoration",
        "code_former_weight",
        "extra_options_txt2img",
        "emphasis",
        "CLIP_stop_at_last_layers",
        "sigma_min"
    ],
    "face_restoration": false,
    "face_restoration_model": "CodeFormer",
    "face_restoration_unload": false,
    "faceswaplab_auto_det_size": true,
    "faceswaplab_default_upscaled_swapper_erosion": 1,
    "faceswaplab_default_upscaled_swapper_face_restorer_visibility": 1,
    "faceswaplab_default_upscaled_swapper_face_restorer_weight": 1,
    "faceswaplab_default_upscaled_swapper_fixcolor": false,
    "faceswaplab_default_upscaled_swapper_improved_mask": false,
    "faceswaplab_default_upscaled_swapper_sharpen": false,
    "faceswaplab_det_size": 640,
    "faceswaplab_detection_threshold": 0.5,
    "faceswaplab_keep_original": false,
    "faceswaplab_model": "/Users/balparda/py/stable-diffusion-webui/models/faceswaplab/inswapper_128.onnx",
    "faceswaplab_nsfw_threshold": 1,
    "faceswaplab_pp_default_face_restorer_visibility": 1,
    "faceswaplab_pp_default_face_restorer_weight": 1,
    "faceswaplab_pp_default_inpainting_negative_prompt": "blurry",
    "faceswaplab_pp_default_inpainting_prompt": "Portrait of a [gender]",
    "faceswaplab_pp_default_upscaler_visibility": 1,
    "faceswaplab_units_count": 2,
    "faceswaplab_use_gpu": false,
    "font": "",
    "fp8_storage": "Disable",
    "gallery_height": "",
    "gradio_theme": "Default",
    "gradio_themes_cache": true,
    "grid_background_color": "#ffffff",
    "grid_extended_filename": false,
    "grid_format": "png",
    "grid_only_if_multiple": true,
    "grid_prevent_empty_spots": true,
    "grid_save": true,
    "grid_save_to_dirs": true,
    "grid_text_active_color": "#000000",
    "grid_text_inactive_color": "#999999",
    "grid_zip_filename_pattern": "",
    "hidden_tabs": [],
    "hide_ldm_prints": true,
    "hide_samplers": [
        "LMS",
        "Heun",
        "DPM2 a",
        "DPM2 a Karras",
        "DPM2 Karras",
        "LMS Karras",
        "DPM++ SDE",
        "DPM++ 2M SDE Heun Exponential",
        "DPM++ 2M SDE Karras",
        "DPM++ 2M SDE Heun Karras",
        "DPM++ 2M SDE Heun",
        "DPM++ SDE Karras",
        "DPM2",
        "DPM++ 2M SDE Exponential",
        "Restart",
        "DPM++ 3M SDE Exponential",
        "PLMS",
        "LCM",
        "DDIM",
        "DPM fast"
    ],
    "hires_fix_refiner_pass": "second pass",
    "hires_fix_show_prompts": true,
    "hires_fix_show_sampler": true,
    "hires_fix_use_firstpass_conds": false,
    "hypertile_enable_unet": false,
    "hypertile_enable_unet_secondpass": false,
    "hypertile_enable_vae": false,
    "hypertile_max_depth_unet": 3,
    "hypertile_max_depth_vae": 3,
    "hypertile_max_tile_unet": 256,
    "hypertile_max_tile_vae": 128,
    "hypertile_swap_size_unet": 3,
    "hypertile_swap_size_vae": 3,
    "img2img_background_color": "#ffffff",
    "img2img_batch_show_results_limit": -1,
    "img2img_color_correction": false,
    "img2img_editor_height": 720,
    "img2img_extra_noise": 0,
    "img2img_fix_steps": true,
    "img2img_inpaint_mask_brush_color": "#ffffff",
    "img2img_inpaint_sketch_default_brush_color": "#ffffff",
    "img2img_settings_accordion": false,
    "img2img_sketch_default_brush_color": "#ffffff",
    "img_downscale_threshold": 20,
    "img_max_size_mp": 5000,
    "include_styles_into_token_counters": true,
    "infotext_skip_pasting": [],
    "infotext_styles": "Apply if any",
    "initial_noise_multiplier": 1,
    "inpainting_mask_weight": 1,
    "interrogate_clip_dict_limit": 1500,
    "interrogate_clip_max_length": 120,
    "interrogate_clip_min_length": 30,
    "interrogate_clip_num_beams": 1,
    "interrogate_clip_skip_categories": [],
    "interrogate_deepbooru_score_threshold": 0.5,
    "interrogate_keep_models_in_memory": false,
    "interrogate_return_ranks": false,
    "interrupt_after_current": true,
    "jpeg_quality": 95,
    "js_live_preview_in_modal_lightbox": true,
    "js_modal_lightbox": true,
    "js_modal_lightbox_gamepad": false,
    "js_modal_lightbox_gamepad_repeat": 250,
    "js_modal_lightbox_initially_zoomed": true,
    "k_sched_type": "Automatic",
    "keyedit_delimiters": ".,\\/!?%^*;:{}=`~()",
    "keyedit_delimiters_whitespace": [
        "Tab",
        "Carriage Return",
        "Line Feed"
    ],
    "keyedit_move": false,
    "keyedit_precision_attention": 0.1,
    "keyedit_precision_extra": 0.05,
    "ldsr_cached": false,
    "ldsr_steps": 100,
    "list_hidden_files": true,
    "live_preview_allow_lowvram_full": false,
    "live_preview_content": "Combined",
    "live_preview_fast_interrupt": true,
    "live_preview_refresh_period": 3000,
    "live_previews_enable": true,
    "live_previews_image_format": "png",
    "localization": "None",
    "lora_add_hashes_to_infotext": true,
    "lora_functional": false,
    "lora_hide_unknown_for_versions": [],
    "lora_in_memory_limit": 0,
    "lora_not_found_gradio_warning": false,
    "lora_not_found_warning_console": false,
    "lora_preferred_name": "Alias from file",
    "lora_show_all": true,
    "memmon_poll_rate": 8,
    "multiple_tqdm": true,
    "n_rows": -1,
    "no_dpmpp_sde_batch_determinism": false,
    "notification_audio": true,
    "notification_volume": 100,
    "open_dir_button_choice": "Subdirectory",
    "outdir_extras_samples": "outputs/extras-images",
    "outdir_grids": "",
    "outdir_img2img_grids": "outputs/img2img-grids",
    "outdir_img2img_samples": "outputs/img2img-images",
    "outdir_init_images": "outputs/init-images",
    "outdir_samples": "",
    "outdir_save": "outputs/logs",
    "outdir_txt2img_grids": "outputs/txt2img-grids",
    "outdir_txt2img_samples": "outputs/txt2img-images",
    "overlay_inpaint": true,
    "pad_cond_uncond": true,
    "pad_cond_uncond_v0": false,
    "persistent_cond_cache": true,
    "pin_memory": false,
    "postprocessing_disable_in_extras": [],
    "postprocessing_enable_in_main_ui": [],
    "postprocessing_existing_caption_action": "Ignore",
    "postprocessing_operation_order": [],
    "print_hypernet_extra": true,
    "prioritized_callbacks_app_started": [],
    "prioritized_callbacks_model_loaded": [],
    "prioritized_callbacks_ui_settings": [],
    "prioritized_callbacks_infotext_pasted": [],
    "prioritized_callbacks_script_unloaded": [],
    "prioritized_callbacks_before_ui": [],
    "prioritized_callbacks_list_optimizers": [],
    "prioritized_callbacks_before_token_counter": [],
    "prioritized_callbacks_script_before_process": [],
    "prioritized_callbacks_script_process": [],
    "prioritized_callbacks_script_post_sample": [],
    "prioritized_callbacks_script_on_mask_blend": [],
    "prioritized_callbacks_script_postprocess_maskoverlay": [],
    "quicksettings_list": [
        "sd_model_checkpoint",
        "sd_vae"
    ],
    "randn_source": "CPU",
    "realesrgan_enabled_models": [
        "R-ESRGAN 4x+",
        "R-ESRGAN 4x+ Anime6B",
        "R-ESRGAN 2x+"
    ],
    "refiner_switch_by_sample_steps": false,
    "restore_config_state_file": "",
    "return_grid": true,
    "return_mask": false,
    "return_mask_composite": false,
    "rho": 0,
    "s_churn": 0,
    "s_min_uncond": 0,
    "s_noise": 1,
    "s_tmax": 0,
    "s_tmin": 0,
    "samplers_in_dropdown": false,
    "samples_filename_pattern": "[job_timestamp]-P[full_prompt_hash]-M[model_hash]-C[cfg]-D[denoising]-N[steps]-[seed]-[image_hash<16>]",
    "samples_format": "png",
    "samples_log_stdout": false,
    "samples_save": true,
    "save_images_add_number": false,
    "save_images_before_color_correction": true,
    "save_images_before_face_restoration": false,
    "save_images_before_highres_fix": true,
    "save_images_replace_action": "Add number suffix",
    "save_incomplete_images": true,
    "save_init_img": false,
    "save_mask": false,
    "save_mask_composite": false,
    "save_optimizer_state": false,
    "save_selected_only": true,
    "save_to_dirs": true,
    "save_training_settings_to_txt": true,
    "save_txt": false,
    "sd_checkpoint_cache": 0,
    "sd_checkpoint_dropdown_use_short": false,
    "sd_checkpoint_hash": "335da0800ceedb2bc296b5cbec3ae57260b9b6b4c15da6d31bb3912f4c9059e0",
    "sd_checkpoints_keep_in_cpu": true,
    "sd_checkpoints_limit": 1,
    "sd_hypernetwork": "None",
    "sd_lora": "None",
    "sd_model_checkpoint": "SDXL_17_P-IND_indecentRealismFor_v20.safetensors [335da0800c]",
    "sd_noise_schedule": "Default",
    "sd_unet": "Automatic",
    "sd_vae": "Automatic",
    "sd_vae_as_default": true,
    "sd_vae_checkpoint_cache": 1,
    "sd_vae_decode_method": "Full",
    "sd_vae_encode_method": "Full",
    "sd_vae_overrides_per_model_preferences": false,
    "sd_webui_modal_lightbox_icon_opacity": 1,
    "sd_webui_modal_lightbox_toolbar_opacity": 0.9,
    "sdxl_crop_left": 0,
    "sdxl_crop_top": 0,
    "sdxl_refiner_high_aesthetic_score": 6,
    "sdxl_refiner_low_aesthetic_score": 2.5,
    "send_seed": true,
    "send_size": true,
    "set_scale_by_when_changing_upscaler": false,
    "sgm_noise_multiplier": false,
    "show_gradio_deprecation_warnings": true,
    "show_progress_every_n_steps": 5,
    "show_progress_grid": true,
    "show_progress_in_title": true,
    "show_progress_type": "Approx NN",
    "show_progressbar": true,
    "show_warnings": true,
    "sigma_max": 0,
    "sigma_min": 0,
    "styles_ui": "select-list",
    "target_side_length": 6000,
    "temp_dir": "",
    "textual_inversion_add_hashes_to_infotext": true,
    "textual_inversion_print_at_load": false,
    "tiling": false,
    "token_merging_ratio": 0,
    "token_merging_ratio_hr": 0,
    "token_merging_ratio_img2img": 0,
    "training_enable_tensorboard": false,
    "training_image_repeats_per_epoch": 1,
    "training_tensorboard_flush_every": 120,
    "training_tensorboard_save_images": false,
    "training_write_csv_every": 500,
    "training_xattention_optimizations": false,
    "txt2img_settings_accordion": false,
    "ui_extra_networks_tab_reorder": "",
    "ui_reorder_list": [],
    "ui_tab_order": [],
    "uni_pc_lower_order_final": true,
    "uni_pc_order": 3,
    "uni_pc_skip_type": "time_uniform",
    "uni_pc_variant": "bh2",
    "unload_models_when_training": false,
    "upcast_attn": true,
    "upscaler_for_img2img": null,
    "upscaling_max_images_in_cache": 5,
    "use_downcasted_alpha_bar": false,
    "use_old_emphasis_implementation": false,
    "use_old_hires_fix_width_height": false,
    "use_old_karras_scheduler_sigmas": false,
    "use_old_scheduling": false,
    "use_original_name_batch": true,
    "use_save_to_dirs_for_ui": false,
    "use_upscaler_name_as_suffix": true,
    "webp_lossless": false,
    "prioritized_callbacks_ui_tabs": [],
    "prioritized_callbacks_cfg_after_cfg": [],
    "prioritized_callbacks_after_component": [],
    "prioritized_callbacks_on_reload": [],
    "prioritized_callbacks_script_before_process_batch": [],
    "prioritized_callbacks_script_postprocess": [],
    "prioritized_callbacks_script_postprocess_batch": [],
    "controlnet_control_type_dropdown": false,
    "lora_bundled_ti_to_infotext": true,
    "s_min_uncond_all": false,
    "skip_early_cond": 0.05,
    "sdxl_clip_l_skip": true,
    "sd3_enable_t5": false,
    "prevent_screen_sleep_during_generation": false,
    "profiling_enable": false,
    "profiling_activities": [
        "CPU"
    ],
    "profiling_record_shapes": true,
    "profiling_profile_memory": true,
    "profiling_with_stack": true,
    "profiling_filename": "trace.json",
    "animatediff_model_path": "",
    "animatediff_default_save_formats": [
        "GIF",
        "PNG"
    ],
    "animatediff_save_to_custom": true,
    "animatediff_frame_extract_path": "",
    "animatediff_frame_extract_remove": false,
    "animatediff_default_frame_extract_method": "ffmpeg",
    "animatediff_optimize_gif_palette": true,
    "animatediff_optimize_gif_gifsicle": true,
    "animatediff_mp4_crf": 20,
    "animatediff_mp4_preset": "veryslow",
    "animatediff_mp4_tune": "film",
    "animatediff_webp_quality": 80,
    "animatediff_webp_lossless": false,
    "animatediff_s3_enable": false,
    "animatediff_s3_host": "",
    "animatediff_s3_port": "",
    "animatediff_s3_access_key": "",
    "animatediff_s3_secret_key": "",
    "animatediff_s3_storge_bucket": "",
    "prioritized_callbacks_cfg_denoiser": [],
    "prioritized_callbacks_script_postprocess_batch_list": [],
    "prioritized_callbacks_script_postprocess_image": []
}

config.json (diff)
@@ -94,7 +94,7 @@
     "do_not_show_images": false,
     "dont_fix_second_order_samplers_schedule": false,
     "dump_stacks_on_signal": false,
-    "emphasis": "No norm",
+    "emphasis": "Original",
     "enable_batch_seeds": true,
     "enable_console_prompts": false,
     "enable_emphasis": true,
@@ -135,7 +135,8 @@
         "code_former_weight",
         "extra_options_img2img",
         "emphasis",
-        "CLIP_stop_at_last_layers"
+        "CLIP_stop_at_last_layers",
+        "sigma_min"
     ],
     "extra_options_txt2img": [
         "tiling",
@@ -145,7 +146,8 @@
         "code_former_weight",
         "extra_options_txt2img",
         "emphasis",
-        "CLIP_stop_at_last_layers"
+        "CLIP_stop_at_last_layers",
+        "sigma_min"
     ],
     "face_restoration": false,
     "face_restoration_model": "CodeFormer",
@@ -362,12 +364,12 @@
     "save_txt": false,
     "sd_checkpoint_cache": 0,
     "sd_checkpoint_dropdown_use_short": false,
-    "sd_checkpoint_hash": "41f3b63dc15410bc8d7cb88b3e97d85a8f7333682e00ca98bab3651c32daa923",
+    "sd_checkpoint_hash": "335da0800ceedb2bc296b5cbec3ae57260b9b6b4c15da6d31bb3912f4c9059e0",
     "sd_checkpoints_keep_in_cpu": true,
     "sd_checkpoints_limit": 1,
     "sd_hypernetwork": "None",
     "sd_lora": "None",
-    "sd_model_checkpoint": "SDXL_02_P-GOD_goddessOfRealism_gorPONYV10.safetensors [41f3b63dc1]",
+    "sd_model_checkpoint": "SDXL_17_P-IND_indecentRealismFor_v20.safetensors [335da0800c]",
     "sd_noise_schedule": "Default",
     "sd_unet": "Automatic",
     "sd_vae": "Automatic",
@@ -452,5 +454,30 @@
     "profiling_record_shapes": true,
     "profiling_profile_memory": true,
     "profiling_with_stack": true,
-    "profiling_filename": "trace.json"
+    "profiling_filename": "trace.json",
+    "animatediff_model_path": "",
+    "animatediff_default_save_formats": [
+        "GIF",
+        "PNG"
+    ],
+    "animatediff_save_to_custom": true,
+    "animatediff_frame_extract_path": "",
+    "animatediff_frame_extract_remove": false,
+    "animatediff_default_frame_extract_method": "ffmpeg",
+    "animatediff_optimize_gif_palette": true,
+    "animatediff_optimize_gif_gifsicle": true,
+    "animatediff_mp4_crf": 20,
+    "animatediff_mp4_preset": "veryslow",
+    "animatediff_mp4_tune": "film",
+    "animatediff_webp_quality": 80,
+    "animatediff_webp_lossless": false,
+    "animatediff_s3_enable": false,
+    "animatediff_s3_host": "",
+    "animatediff_s3_port": "",
+    "animatediff_s3_access_key": "",
+    "animatediff_s3_secret_key": "",
+    "animatediff_s3_storge_bucket": "",
+    "prioritized_callbacks_cfg_denoiser": [],
+    "prioritized_callbacks_script_postprocess_batch_list": [],
+    "prioritized_callbacks_script_postprocess_image": []
 }
